.story {
	&__pictures {
		background-color: $color-primary;
		grid-column: full-start / col-end 4;
		background-image: linear-gradient(
				rgba($color-primary, 0.7),
				rgba($color-primary, 0.7)
			),
			url(../img/back2.jpg);

		display: grid;
		grid-template-rows: repeat(6, 1fr);
		grid-template-columns: repeat(6, 1fr);
		align-items: center;
		position: relative;
	}

	&__img--1 {
		width: 100%;
		grid-row: 1/5;
		grid-column: 2/6;
		box-shadow: 0 2rem 5rem rgba(#000000, 0.2);
		position: absolute;
		top: 7.7rem;
		left: -1.6rem;
	}

	&__img--2 {
		width: 115%;
		grid-row: 4 / 6;
		grid-column: 4 / 7;
		z-index: 20;
		box-shadow: 0 2rem 5rem rgba(#000000, 0.3);
	}

	&__content {
		background-color: $color-grey-light-1;
		grid-column: col-start 5 / full-end;
		padding: 6rem 8vw;

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
	}

	&__text {
		font-size: 1.5rem;
		font-style: italic;
		margin-bottom: 4rem;
	}
}
